[33mcommit a5e9ef3bcef15feca8cc423d72dae1de312c7702[m[33m ([m[1;36mHEAD -> [m[1;32mmayank2[m[33m, [m[1;32mmayank1[m[33m)[m
Author: Mayank <cse200001043@iiti.ac.in>
Date:   Tue Oct 24 05:52:55 2023 +0530

    merged ML with website and create a basic UI

[33mcommit 58d0f6625c44680a065b18bbb5097ba89100f55b[m
Author: Mayank <cse200001043@iiti.ac.in>
Date:   Tue Oct 24 05:51:41 2023 +0530

    removed model file

[33mcommit bcec1e591e6b5f95747142d3b1fdd8021abc8fc4[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mayank <cse200001043@iiti.ac.in>
Date:   Tue Oct 24 05:41:05 2023 +0530

    merged ML with website and create a basic UI

[33mcommit 2329bca99fce44b26c59672f39597f7845d7d38f[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: df0afc6 b31ba1b
Author: Mayank Tayal <cse200001043@iiti.ac.in>
Date:   Sat Oct 21 13:26:17 2023 +0530

    Merge pull request #2 from cse200001043/mayank
    
    merged the models and built the UI

[33mcommit b31ba1b1111eeecbb3454b3c13388704d329de01[m[33m ([m[1;31morigin/mayank[m[33m, [m[1;32mmayank[m[33m)[m
Author: Mayank <cse200001043@iiti.ac.in>
Date:   Sat Oct 21 13:24:45 2023 +0530

    merged the models and built the UI

[33mcommit df0afc6e0a2f41db088dcc969072a50b25fa77ea[m
Merge: eb526b2 0dfbd46
Author: Devesh Jindal <87379004+deveshjindal77@users.noreply.github.com>
Date:   Fri Oct 20 01:00:04 2023 +0530

    Merge pull request #1 from deveshjindal77/master
    
    Added dataset and code for web-scrapping

[33mcommit 0dfbd46eea1f4f43e8bb0aab71bbf82bd277a2fa[m
Merge: e810f1e eb526b2
Author: Devesh Jindal <87379004+deveshjindal77@users.noreply.github.com>
Date:   Fri Oct 20 00:57:56 2023 +0530

    Merge branch 'cse200001043:master' into master

[33mcommit eb526b2d40e12079a26d2df368d0476f4aeeb4ae[m[33m ([m[1;31morigin/sksusha[m[33m)[m
Author: sksusha8853 <sksusha8853@gmail.com>
Date:   Thu Oct 19 23:40:45 2023 +0530

    added model to remove background, to detect single object and to detect multiple objects

[33mcommit e810f1e77a0011c9d41c0211eb15c9c608a40756[m
Author: Devesh Jindal <deveshjindal77@gmail.com>
Date:   Thu Oct 19 22:53:37 2023 +0530

    Added dataset for different kinds of wearable products and code for web-scrapping

[33mcommit 13a50bd5f6e40679af2b6828ee7ea753a2e768f9[m
Author: Mayank <cse200001043@iiti.ac.in>
Date:   Thu Oct 19 00:22:05 2023 +0530

    added the website
