{'Afrikaans',
 'Akan',
 'Albanian',
 'Amharic',
 'Arabic',
 'Armenian',
 'Avaric',
 'Bambara',
 'Bengali',
 'Bosnian',
 'Bulgarian',
 'Cantonese',
 'Chichewa; Nyanja',
 'Cree',
 'Croatian',
 'Czech',
 'Danish',
 'Dutch',
 'English',
 'Esperanto',
 'Estonian',
 'Finnish',
 'French',
 'Gaelic',
 'Galician',
 'German',
 'Greek',
 'Haitian; Haitian Creole',
 'Hebrew',
 'Hindi',
 'Hungarian',
 'Icelandic',
 'Indonesian',
 'Irish',
 'Italian',
 'Japanese',
 'Khmer',
 'Korean',
 'Latin',
 'Macedonian',
 'Mandarin',
 'Nepali',
 'No Language',
 'Norwegian',
 'Persian',
 'Polish',
 'Portuguese',
 'Quechua',
 'Romanian',
 'Russian',
 'Sanskrit',
 'Serbo-Croatian',
 'Slovak',
 'Somali',
'Spanish',
 'Swahili',
 'Swedish',
 'Tamil',
 'Tatar',
 'Telugu',
 'Thai',
 'Tibetan',
 'Turkish',
 'Ukrainian',
 'Vietnamese',
 'Welsh'}